[gd_scene load_steps=8 format=3 uid="uid://batvn1tvigt64"]

[ext_resource type="Shader" uid="uid://buxv5714mewwf" path="res://levels/shaders/Shader_transition.gdshader" id="1_aqis3"]
[ext_resource type="Script" uid="uid://bba8ouhggdt52" path="res://scripts/transition.gd" id="1_gkakj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkakj"]
shader = ExtResource("1_aqis3")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.5, 0.5)
shader_parameter/progress = 1.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 0

[sub_resource type="Animation" id="Animation_1h7n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_avftr"]
resource_name = "transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3ksky"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyd7y"]
_data = {
&"RESET": SubResource("Animation_1h7n3"),
&"transition_in": SubResource("Animation_avftr"),
&"transition_out": SubResource("Animation_3ksky")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_gkakj")

[node name="Fill" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gkakj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Animation" type="AnimationPlayer" parent="Fill"]
libraries = {
&"": SubResource("AnimationLibrary_iyd7y")
}
autoplay = "transition_out"
