[gd_scene load_steps=4 format=3 uid="uid://dook8462432xr"]

[ext_resource type="Texture2D" uid="uid://bmgis5hfo35v7" path="res://Assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_hdtt3"]
[ext_resource type="Script" uid="uid://dw0coyrc0f5d7" path="res://scripts/moving_plataform.gd" id="1_kqqyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqqyq"]
size = Vector2(32, 16)

[node name="moving_plataform" type="Node2D"]
script = ExtResource("1_kqqyq")

[node name="plataform" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="sprite_plataform" type="Sprite2D" parent="plataform"]
texture = ExtResource("1_hdtt3")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="Collision" type="CollisionShape2D" parent="plataform"]
shape = SubResource("RectangleShape2D_kqqyq")
one_way_collision = true
